Clear-Host

trap {
    Write-Host "`n[CRASH] $($_.Exception.Message)" -ForegroundColor Red
    Write-Host "Line: $($_.InvocationInfo.ScriptLineNumber)" -ForegroundColor Red
    pause
    exit 1
}

try {
    if ($PROFILE -and (Test-Path $PROFILE)) {
        Write-Host "[INFO] PowerShell profile detected: $PROFILE" -ForegroundColor Yellow
        Write-Host "[INFO] Relaunching with -NoProfile..." -ForegroundColor Yellow
        Start-Sleep -Seconds 1
        $scriptPath = (Resolve-Path -Path $MyInvocation.MyCommand.Definition -ErrorAction Stop).Path
        Start-Process powershell.exe -ArgumentList @(
            "-NoProfile",
            "-ExecutionPolicy", "Bypass",
            "-File", "`"$scriptPath`""
        ) -Verb RunAs
        exit
    } else {
        Write-Host "[INFO] No PowerShell profile detected. Continuing..." -ForegroundColor Green
    }
} catch {
    Write-Host "[INFO] Could not check profile, continuing..." -ForegroundColor Yellow
}

Clear-Host

$IsAdmin = ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $IsAdmin) {
    Write-Host "[WARNING] Not running as admin. Please re-run this script as Administrator." -ForegroundColor Red
    Write-Host "[INFO] Right-click PowerShell and select 'Run as Administrator'." -ForegroundColor Yellow
    Write-Host ""
    pause
    exit
}

$ESC = [char]27

function Show-LoadingBar {
    param ([string]$Label = "Loading")
    for ($i = 0; $i -le 20; $i++) {
        $pct = [math]::Round($i * 5)
        $filled = "$ESC[38;2;0;200;80m$("█" * $i)$ESC[0m"
        $empty = "$ESC[38;2;60;60;60m$("░" * (20 - $i))$ESC[0m"
        Write-Host -NoNewline "`r  $ESC[38;2;150;150;150m$Label $ESC[38;2;0;200;80m[$filled$empty$ESC[38;2;0;200;80m] $ESC[38;2;255;255;255m$pct%$ESC[0m  "
        Start-Sleep -Milliseconds 80
    }
    Write-Host ""
    Write-Host ""
}

Write-Host ""
Write-Host "  $ESC[38;2;255;200;0m+============================================+$ESC[0m"
Write-Host "  $ESC[38;2;255;200;0m|$ESC[0m  $ESC[38;2;255;255;255mStep 0: USB / Defender Exclusions$ESC[0m"
$monitorStart = Get-Date -Format "yyyy-MM-dd hh:mm:ss tt"
Write-Host "  $ESC[38;2;255;200;0m|$ESC[0m  $ESC[38;2;180;180;180mSession Started: $monitorStart$ESC[0m"
Write-Host "  $ESC[38;2;255;200;0m+============================================+$ESC[0m"
Write-Host ""
Show-LoadingBar "Initializing"

Write-Host ""
Write-Host "  $ESC[38;2;255;200;0m+============================================+$ESC[0m"
Write-Host "  $ESC[38;2;255;200;0m|$ESC[0m  $ESC[38;2;255;220;50mKEEP THIS WINDOW OPEN THE ENTIRE RECORDING$ESC[0m"
Write-Host "  $ESC[38;2;255,200;0m|$ESC[0m  $ESC[38;2;180;180;180mShow it again at the end before stopping$ESC[0m"
Write-Host "  $ESC[38;2;255;200;0m|$ESC[0m  $ESC[38;2;255;80;80mFailing to follow will invalidate your VOD$ESC[0m"
Write-Host "  $ESC[38;2;255;200;0m+============================================+$ESC[0m"
Write-Host ""
Write-Host "  $ESC[38;2;0;180;220mMonitoring USB, ports, connections, and exclusions...$ESC[0m"
Write-Host "  $ESC[38;2;100;100;100mPress Ctrl+C to stop.$ESC[0m"
Write-Host ""

$logFile = "$env:ProgramData\security_events.log"
if (-not (Test-Path $logFile)) {
    try { New-Item -Path $logFile -ItemType File -Force -ErrorAction Stop | Out-Null } catch {}
}

$prevVolumes = @()
try {
    $prevVolumes = @(Get-CimInstance Win32_Volume -EA SilentlyContinue | Select-Object -ExpandProperty DeviceID)
    Write-Host "  $ESC[38;2;0;220;80m✓$ESC[0m $ESC[38;2;180;180;180mUSB monitoring active (polling)$ESC[0m"
} catch {
    Write-Host "  $ESC[38;2;255;200;0m⚠$ESC[0m $ESC[38;2;255;220;100mCould not initialize USB monitoring$ESC[0m"
}

function Test-PortOpen {
    param([int]$Port)
    try {
        $tcp = New-Object System.Net.Sockets.TcpClient
        $result = $tcp.BeginConnect("127.0.0.1", $Port, $null, $null)
        $success = $result.AsyncWaitHandle.WaitOne(1000, $false)
        if ($success -and $tcp.Connected) { $tcp.Close(); return $true }
        $tcp.Close()
        return $false
    } catch { return $false }
}

$port8080Open = Test-PortOpen -Port 8080
$ts = Get-Date -Format "hh:mm:ss tt"
if ($port8080Open) {
    Write-Host "  $ESC[38;2;255;60;60m✗$ESC[0m $ESC[38;2;180;100;100m[$ts] Port 8080: OPEN at start$ESC[0m"
    try { Add-Content $logFile "[$(Get-Date -Format 'yyyy-MM-dd hh:mm:ss tt')] Port 8080: OPEN at start" -EA SilentlyContinue } catch {}
} else {
    Write-Host "  $ESC[38;2;0;220;80m✓$ESC[0m $ESC[38;2;180;180;180m[$ts] Port 8080: closed (clean)$ESC[0m"
}

function Get-AllExclusions {
    $prefs = Get-MpPreference -EA SilentlyContinue
    $list = @()
    if ($prefs -and $prefs.ExclusionPath)      { $list += $prefs.ExclusionPath }
    if ($prefs -and $prefs.ExclusionProcess)   { $list += $prefs.ExclusionProcess }
    if ($prefs -and $prefs.ExclusionExtension) { $list += $prefs.ExclusionExtension }
    return $list
}

$prevExclusions = @(Get-AllExclusions)
$timestamp = Get-Date -Format "yyyy-MM-dd hh:mm:ss tt"

if ($prevExclusions.Count -gt 0) {
    Write-Host ""
    Write-Host "  $ESC[38;2;255;200;0mPre-existing Defender exclusions:$ESC[0m"
    foreach ($ex in $prevExclusions) {
        Write-Host "    $ESC[38;2;255,200;0m⚠$ESC[0m $ESC[38;2;255;220;100m$ex$ESC[0m"
        try { Add-Content $logFile "[$timestamp] [PRE-EXISTING] $ex" -EA SilentlyContinue } catch {}
    }
} else {
    Write-Host "  $ESC[38;2;0;220;80m✓$ESC[0m $ESC[38;2;180;180;180mNo pre-existing exclusions$ESC[0m"
    try { Add-Content $logFile "[$timestamp] No pre-existing exclusions." -EA SilentlyContinue } catch {}
}

Write-Host ""
Write-Host "  $ESC[38;2;0;200;80m--- Monitoring active ---$ESC[0m"
Write-Host ""

while ($true) {
    $ts = Get-Date -Format "yyyy-MM-dd hh:mm:ss tt"

    try {
        $curVolumes = @(Get-CimInstance Win32_Volume -EA SilentlyContinue | Select-Object -ExpandProperty DeviceID)
        $inserted = $curVolumes | Where-Object { $_ -notin $prevVolumes }
        $removed = $prevVolumes | Where-Object { $_ -notin $curVolumes }

        foreach ($v in $inserted) {
            Write-Host "  $ESC[38;2;0;180;220m[$ts]$ESC[0m $ESC[38;2;0;255;200mUSB INSERTED:$ESC[0m $ESC[38;2;255;255;255m$v$ESC[0m"
            try { Add-Content $logFile "[$ts] USB INSERTED: $v" -EA SilentlyContinue } catch {}
        }
        foreach ($v in $removed) {
            Write-Host "  $ESC[38;2;0;180;220m[$ts]$ESC[0m $ESC[38;2;0;180;220mUSB REMOVED:$ESC[0m $ESC[38;2;180;180;180m$v$ESC[0m"
            try { Add-Content $logFile "[$ts] USB REMOVED: $v" -EA SilentlyContinue } catch {}
        }
        $prevVolumes = $curVolumes
    } catch {}

    try {
        $portNow = Test-PortOpen -Port 8080
        if ($portNow -and -not $port8080Open) {
            Write-Host "  $ESC[38;2;255;60;60m[$ts]$ESC[0m $ESC[38;2;255;80;80mPORT 8080 OPENED$ESC[0m $ESC[38;2;180;100;100m(something is running)$ESC[0m"
            try { Add-Content $logFile "[$ts] Port 8080 OPENED" -EA SilentlyContinue } catch {}
        } elseif (-not $portNow -and $port8080Open) {
            Write-Host "  $ESC[38;2;0;220;80m[$ts]$ESC[0m $ESC[38;2;0;220;80mPORT 8080 CLOSED$ESC[0m $ESC[38;2;180;180;180m(clean)$ESC[0m"
            try { Add-Content $logFile "[$ts] Port 8080 CLOSED" -EA SilentlyContinue } catch {}
        }
        $port8080Open = $portNow
    } catch {}

    try {
        $conns = Get-NetTCPConnection -EA SilentlyContinue |
            Where-Object { $_.RemoteAddress -eq "172.86.72.134" -and $_.RemotePort -eq 8891 }
        foreach ($c in $conns) {
            $lp = $c.LocalPort
            $pid2 = $c.OwningProcess
            $pn = (Get-Process -Id $pid2 -EA SilentlyContinue).ProcessName
            Write-Host "  $ESC[38;2;255;60;60m[$ts]$ESC[0m $ESC[38;2;255;80;80mCONN to 172.86.72.134:8891$ESC[0m $ESC[38;2;180;100;100mlocal:$lp PID:$pid2 ($pn)$ESC[0m"
            try { Add-Content $logFile "[$ts] CONN to 172.86.72.134:8891 local=$lp PID=$pid2 Name=$pn" -EA SilentlyContinue } catch {}
        }
    } catch {}

    try {
        $curExclusions = @(Get-AllExclusions)
        $added   = $curExclusions | Where-Object { $_ -notin $prevExclusions }
        $removed = $prevExclusions | Where-Object { $_ -notin $curExclusions }

        foreach ($ex in $added) {
            Write-Host "  $ESC[38;2;255;60;60m[$ts]$ESC[0m $ESC[38;2;255;80;80mEXCLUSION ADDED:$ESC[0m $ESC[38;2;255;180;180m$ex$ESC[0m"
            try { Add-Content $logFile "[$ts] EXCLUSION ADDED: $ex" -EA SilentlyContinue } catch {}
        }
        foreach ($ex in $removed) {
            Write-Host "  $ESC[38;2;255;200;0m[$ts]$ESC[0m $ESC[38;2;255;200;80mEXCLUSION REMOVED:$ESC[0m $ESC[38;2;255;220;100m$ex$ESC[0m"
            try { Add-Content $logFile "[$ts] EXCLUSION REMOVED: $ex" -EA SilentlyContinue } catch {}
        }
        $prevExclusions = $curExclusions
    } catch {}

    Start-Sleep -Seconds 2
}
